<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="google-site-verification" content="GNHpN6VaUxeycoNIX_JwO3L-8-tW5AsCM-uxaQMhbEs" />
    <!-- Basic Page Needs
    ================================================== -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Oriol Giner Diaz</title>

    <meta name="description" content="Oriol Giner Diaz, un creativo desarrollador web que progresa rápidamente, equilibrado y versátil que estudia en Institut de Sales">
    <meta name="author" content="Oriol Giner">
    <meta name="keywords" content="Oriol, Giner, desarrollador, puntual, equilibrado, versátil">
    <meta name="google-site-verification" content="QW7afVOh_exfLej7GHRHVpi_Ljp_0hn0Kyzxd1rYbEs" />
    <!-- Mobile Specific Metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|Varela" rel="stylesheet">

    <!-- Favicon
    ================================================== -->
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png">
    <link rel="icon" sizes="16x16" href="assets/img/favicon.ico">
    <link rel="manifest" href="assets/img/manifest.json">
    <link rel="mask-icon" href="assets/img/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#d04103">

    <!-- Stylesheets
    ================================================== -->
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />

    <!-- Font Awesome core CSS -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css" />
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        body {
            overflow-x: hidden;
        }
        .index-img {
            display: none !important;
            width: 0px !important;
            height: 0px !important;
            opacity: 0;
        }
    </style>

<!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-4TMG5908VV"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-4TMG5908VV');
</script>

</head>
<body>    
    <!-- Hero Section, Background Image change in css -->
    <div id="top" class="hero background-overlay">
    
        <!-- Name & Description -->
        <div class="hero-content">
            <h1>Soy Oriol Giner</h1>
            <p class="hero-job" style="line-height: 1cm;"><span>Un creativo desarrollador WEB</span></p>
            <p class="hero-job-desc">Un programador equilibrado y versátil</p>

        </div><!-- /.hero-content -->

        <div class="hero-arrow page-scroll home-arrow-down">
            <a class="" href="#intro"><i class="fa fa-angle-double-down" aria-hidden="true"></i></a>
        </div><!-- /.hero-arrow -->

    </div><!-- /.hero -->
    <!-- End Hero -->

    <!-- Header -->
    <header id="masthead" class="site-header">
        <nav id="primary-navigation" class="site-navigation" data-spy="affix">
            <div class="container">
                <div class="navbar-header page-scroll">

                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#portfolio-perfect-collapse" aria-expanded="false">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    
                    <!-- Name -->
                    <div class="page-scroll site-logo">
                        <a href="#top">Oriol</a>
                    </div>

                </div><!-- /.navbar-header -->

                <div class="main-menu collapse navbar-collapse" id="portfolio-perfect-collapse">

                    <!-- Navigation -->
                    <ul class="nav navbar-nav navbar-right">

                        <li class="page-scroll"><a href="#top">Inicio</a></li>
                        <li class="page-scroll"><a href="#intro">Intro</a></li>
                        <li class="page-scroll"><a href="#about">Mi trabajo</a></li>
                        <li class="page-scroll"><a href="#skills">Mis habilidades</a></li>
                        <li class="page-scroll"><a href="#reviews">Reseñas</a></li>
                        <li class="page-scroll"><a href="#history">Historia</a></li>                        
                        <li class="page-scroll"><a href="#contact">Contacto</a></li>
                        
                    </ul><!-- /.navbar-nav -->

                </div><!-- /.navbar-collapse -->
            </div>
        </nav><!-- /.primary-navigation -->
    </header><!-- /#header -->
    <!-- End Header -->

    <!-- Main content -->
    <main id="main" class="site-main">

        <!-- Hello section -->
		<section class="site-section section-hello" id="intro">
			<div class="container">
				<h2>HOLA &amp; BIENVENIDO</h2>
				<p class="section-subtitle"><span>EXPLORA MI MUNDO</span></p>
				<div class="row">
					<div class="col-sm-4">
						<div class="main-service text-right">
							<div class="rectangle">
								<i class="fa fa-calendar" aria-hidden="true"></i>
							</div><!-- /.rectangle -->
							<h3>Siempre puntual</h3>
							<p>Nunca vas a tener un proyecto terminado días después de la fecha de entrega</p>
						</div><!-- /.main-service -->
                        <div class="main-service text-right">
                            <div class="rectangle">
                                <i class="fa fa-comments" aria-hidden="true"></i>
                            </div>
                            <h3>La comunicación es la clave</h3>
                            <p>Respondemos preguntas al instante y recolectamos <i>feedback</i> para seguir mejorando</p>
                        </div><!-- /.main-service -->
					</div>
					<div class="col-sm-4">
						<div class="big-rectangle">
							<img src="assets/img/oriol-logo.png" width="276" height="200" alt="Oriol Logo">
						</div><!-- /.big-rectangle -->
					</div>
					<div class="col-sm-4">
                        <div class="main-service text-left">
                            <div class="rectangle">
                                <i class="fa fa-check" aria-hidden="true"></i>
                            </div>
                            <h3>Control de calidad</h3>
                            <p>Comprobamos línea por línea si el proyecto encargado es funcional, compatible y cumple con tus especificaciones</p>
                        </div><!-- /.main-service -->
						<div class="main-service text-left">
							<div class="rectangle">
								<i class="fa fa-list" aria-hidden="true"></i>
							</div><!-- /.rectangle -->
							<h3>Ors Apps</h3>
							<p>Desarrollamos productos y experiencias digitales que concuerdan con el pensamiento de diseño y la artesanía creativa</p>
						</div><!-- /.main-service -->
					</div>
				</div>
			</div>
		</section><!-- /.section-hello -->
        <!-- End Hello section -->
        <!-- Ors Store Section -->
        <section class="section-background section-me background-overlay text-center">
            <div class="container">
                <h2>¿Quieres ver mis proyectos?</h2>
                <p>Dirígete a Ors Store:
                </p>
                <div class="page-scroll">
                    <a href="./store/" target="_blank" class="btn">VISITAR</a>
                </div>
            </div>
        </section>
        <!-- End Ors Store Section -->
         <!-- About section -->
         <section class="site-section section-about text-center" id="about">
            <div class="container">
                <h2>SOBRE mi TRABAJO</h2>
                <p class="section-subtitle"><span>Mi objetivo es construir productos y servicios</span></p>
                <div class="row">
                    <div class="col-sm-4 col-xs-6">
                        <div class="feature-about">
                            <div class="medium-rectangle rectangle">
                                <i class="fa fa-laptop" aria-hidden="true"></i>
                            </div><!-- /.rectangle -->
                            <h3>Diseño web</h3>
                            <p>Mi enfoque es crear una página web que te identifique, pero también que sea simple para tus usuarios</p>
                        </div><!-- /.feature-about -->
                    </div>                    
                    <div class="col-sm-4 col-xs-6">
                        <div class="feature-about">
                            <div class="medium-rectangle rectangle">
                                <i class="fa fa-code" aria-hidden="true"></i>
                            </div><!-- /.rectangle -->
                            <h3>Desarrollo web</h3>
                            <p>Siempre código optimizado, rápido y con bajo uso de recursos. Además, sitios <i>mobile-first</i>, para que la página web se adapte a todos los tamaños de pantalla</p>
                        </div><!-- /.feature-about -->
                    </div>                    
                    <div class="col-sm-4 col-xs-12">
                        <div class="feature-about">
                            <div class="medium-rectangle rectangle">
                                <i class="fa fa-search" aria-hidden="true"></i>
                            </div><!-- /.rectangle -->
                            <h3>OPTIMIZACIÓN DE SEO</h3>
                            <p>No queremos páginas web que salgan las últimas en los motores de búsqueda. Y no solo que aparezcan <i>Google</i>, también en otros buscadores como <i>DuckDuckGo</i> o <i>Bing</i></p>
                        </div><!-- /.feature-about -->
                    </div>
                </div>
            </div>
        </section><!-- /.section-about -->
        <!-- End About section -->
        <!-- Quote section -->
		<section class="section-background section-quote background-overlay text-center">
			<div class="container">
				<p>Hago que mi trabajo <span>se vea bien</span> y tengo experiencia en la creación <span>de marcas propias</span></p>
			</div>
		</section><!-- /.section-quote -->
        <!-- End Quote section -->

       

        <!-- Skills section -->
        <section class="site-section section-skills" id="skills">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <h2>MIS HABILIDADES</h2>
                        <div class="progress-group">
                            <p>Diseño web</p>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" data-transitiongoal="97">
                                </div>
                            </div><!-- /.progress -->
                        </div><!-- /.progress-group -->

                        <div class="progress-group">
                            <p>Desarrollo web</p>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" data-transitiongoal="100">
                                </div>
                            </div><!-- /.progress -->
                        </div><!-- /.progress-group -->

                        <div class="progress-group">
                            <p>Desarrollo móvil</p>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" data-transitiongoal="100">
                                </div>
                            </div><!-- /.progress -->
                        </div><!-- /.progress-group -->

                        <div class="progress-group">
                            <p>Optimización de SEO</p>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" data-transitiongoal="85">
                                </div>
                            </div><!-- /.progress -->
                        </div><!-- /.progress-group -->

                        <div class="progress-group">
                            <p>Redes sociales</p>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" data-transitiongoal="74">
                                </div>
                            </div><!-- /.progress -->
                        </div><!-- /.progress-group -->
                    </div>
                </div>
            </div>
        </section><!-- /.section-skills -->
        <!-- End Skills section -->

        <!-- Counters section -->
        <section class="site-section section-counters text-center">
            <div class="container">
                <div class="row">
                    <div class="col-sm-2 col-xs-6 col-sm-offset-1">
                        <div class="counter">
                            <div class="rectangle medium-rectangle ">
                                <i class="fa fa-rocket" aria-hidden="true"></i>
                                <span class="counter-start" data-to="7" data-speed="5000">7</span>
                            </div><!-- /.rectangle -->
                            <p>Proyectos Lanzados</p>
                        </div><!-- /.counter -->
                    </div>
                    <div class="col-sm-2 col-xs-6">
                        <div class="counter">
                            <div class="rectangle medium-rectangle ">
                                <i class="fa fa-trophy" aria-hidden="true"></i>
                                <span class="counter-start" data-to="2" data-speed="1000">2</span>
                            </div><!-- /.rectangle -->
                             <p>Premios Ganados</p>
                        </div><!-- /.counter -->
                    </div>                    
                    <div class="col-sm-2 col-xs-6">
                        <div class="counter">
                            <div class="rectangle medium-rectangle ">
                                <i class="fa fa-user"></i>
                                <span class="counter-start" data-to="2" data-speed="1000">2</span>
                            </div><!-- /.rectangle -->
                             <p>Clientes</p>
                        </div><!-- /.counter -->
                    </div>                    
                    <div class="col-sm-2 col-xs-6">
                        <div class="counter">
                            <div class="rectangle medium-rectangle ">
                                <i class="fa fa-clock-o" aria-hidden="true"></i>
                                <span class="counter-start" data-to="1046" data-speed="5000">1046</span>
                            </div><!-- /.rectangle -->
                             <p>Horas de trabajo</p>
                        </div><!-- /.counter -->
                    </div>                    
                    <div class="col-sm-2 col-xs-12">
                        <div class="counter">
                            <div class="rectangle medium-rectangle ">
                                <i class="fa fa-coffee" aria-hidden="true"></i>
                                <span class="counter-start" data-to="0" data-speed="5000">0</span>
                            </div><!-- /.rectangle -->
                             <p>Tazas de café</p>
                        </div><!-- /.counter -->
                    </div>
                </div>

            </div>
        </section><!-- /.section-counters -->
        <!-- End Counters section -->

        <!-- Services section -->
        <section class="site-section section-services" id="services">

            <div class="container-fluid">
                <h2>SERVICIOS QUE OFREZCO</h2>
                <p class="section-subtitle"><span>Siempre a un modico precio</span></p>
            </div>

            <div class="container">

                <div class="carousel slide" id="services-carousel">

                    <div class="item-controls text-center">
                        <a href="#services-carousel" class="left btn carousel-control" data-slide="prev"><i class="fa fa-angle-left" aria-hidden="true"></i>
                        </a>
                        <a href="#services-carousel" class="right btn carousel-control" data-slide="next"><i class="fa fa-angle-right" aria-hidden="true"></i>
                        </a>
                    </div><!-- /.item-controls -->

                    <div class="carousel-indicators nav-tabs text-center">
                        <a data-target="#services-carousel" href="#" data-slide-to="0" class="active">
                            <div class="col-xs-4 col-sm-fifth">
                                <div class="service">
                                    <div class="rectangle">
                                        <i class="fa fa-laptop" aria-hidden="true"></i>
                                    </div>
                                    <p class="hidden-xs">Diseño web</p>
                                </div>
                            </div>
                        </a><!-- /.item -->
                        <a data-target="#services-carousel" href="#" data-slide-to="1">
                            <div class="col-xs-4 col-sm-fifth">
                                <div class="service">
                                    <div class="rectangle">
                                        <i class="fa fa-code" aria-hidden="true"></i>
                                    </div>
                                    <p class="hidden-xs">Desarrollo web</p>
                                </div>
                            </div>
                        </a><!-- /.item -->
                        <a data-target="#services-carousel" href="#" data-slide-to="2">
                            <div class="col-xs-4 col-sm-fifth">
                                <div class="service">
                                    <div class="rectangle">
                                        <i class="fa fa-mobile" aria-hidden="true"></i>
                                    </div>
                                    <p class="hidden-xs">Desarrollo para moviles</p>
                                </div>
                            </div>
                        </a><!-- /.item -->
                        <a data-target="#services-carousel" href="#" data-slide-to="3">
                            <div class="col-xs-4 col-sm-fifth">
                                <div class="service">
                                    <div class="rectangle">
                                        <i class="fa fa-search" aria-hidden="true"></i>
                                    </div>
                                    <p class="hidden-xs">Optimización de SEO</p>
                                </div>
                            </div>
                        </a><!-- /.item -->
                        <a data-target="#services-carousel" href="#" data-slide-to="4">
                            <div class="col-xs-4 col-sm-fifth">
                                <div class="service">
                                    <div class="rectangle">
                                        <i class="fa fa-twitter" aria-hidden="true"></i>
                                    </div>
                                    <p class="hidden-xs">Redes sociales</p>
                                </div>
                            </div>
                        </a><!-- /.item -->
                    </div><!-- /.carousel-indicators -->
                        
                           
                    <div class="carousel-inner">
                        <!-- Item 1 -->   
                        <div id="item1" class="item tab-pane active">
                            <div class="row">
                                <div class="col-md-5">
                                    <div class="service-info">
                                        <h3 class="service-title">Diseño web</h3>
                                        <p>Una imagen vale más de mil palabras, pero un uso excesivo de estas cansan al usuario y esto hace que abandone el sitio. Por eso hago un diseño equilibrado, ni mucho texto, ni muchas florituras.</p>
                                    </div>
                                </div>
                                <div class="col-md-7">
                                    <img src="assets/img/web-design.jpg" class="img-responsive" alt="">
                                </div>
                            </div>
                        </div><!-- /.item -->
                        <!-- Item 2 -->   
                        <div id="item2" class="item tab-pane">
                            <div class="row">
                                <div class="col-md-5">
                                    <div class="service-info">
                                        <h3 class="service-title">Desarrollo web</h3>
                                        <p>Que la página se veo bonita es importante, pero el código aún más. Con mi forma de trabajar conseguimos una página web optimizada, rápida, y que la pueda procesar un ordenador de los 2000.</p>
                                        <p>Elegir los lenguajes de programación correctamente también influye, ya que dependiendo de estos, la página progresara más rápidamente en el futuro.</p>
                                    </div>
                                </div>
                                <div class="col-md-7">
                                    <img src="assets/img/web-development.jpg" class="img-responsive" alt="">
                                </div>
                            </div>
                        </div><!-- /.item -->
                        <!-- Item 3 -->   
                        <div id="item3" class="item tab-pane">
                            <div class="row">
                                <div class="col-md-5">
                                    <div class="service-info">
                                        <h3 class="service-title">Desarrollo móvil</h3>
                                        <p>Hace unos años solo se miraban las páginas web en ordenador y no nos teníamos que preocupar por el <i>responsive</i>.</p> <p>Pero ahora, el 91,5% de los usuarios mira páginas web a través del móvil, por eso me ocupo de hacer un <i>responsive</i> atractivo y optimizado.</p>                                     
                                    </div>
                                </div>
                                <div class="col-md-7">
                                    <img src="assets/img/mobile-development.jpg" class="img-responsive" alt="">
                                </div>
                            </div>
                        </div><!-- /.item -->
                        <!-- Item 4 -->   
                        <div id="item4" class="item tab-pane">
                            <div class="row">
                                <div class="col-md-5">
                                    <div class="service-info">
                                        <h3 class="service-title">SEO optimization</h3>
                                        <p>No queremos páginas web que salgan las últimas en los motores de búsqueda. Y no solo que aparezcan <i>Google</i>, también en otros buscadores como <i>DuckDuckGo</i> o <i>Bing</i>. <p>El SEO es tan importante como el diseño o el código de la página.</p></p>
                                    </div>
                                </div>
                                <div class="col-md-7">
                                    <img src="assets/img/seo-optimization.jpg" class="img-responsive" alt="">
                                </div>
                            </div>
                        </div><!-- /.item -->
                        <!-- Item 5 -->   
                        <div id="item5" class="item tab-pane">
                            <div class="row">
                                <div class="col-md-5">
                                    <div class="service-info">
                                        <h3 class="service-title">Social Media</h3>
                                        <p>Las redes sociales, se han convertido en una herramienta esencial de marketing de un negocio en línea. Le brinda una plataforma para interactuar e informar a las personas sobre usted y su marca. El concepto de redes sociales básicamente se refiere a la tarea de promover sitios web o negocios a través de plataformas de redes sociales.</p>
                                    </div>
                                </div>
                                <div class="col-md-7">
                                    <img src="assets/img/social-media.jpg" class="img-responsive" alt="">
                                </div>
                            </div>
                        </div><!-- /.item -->
                    </div><!-- /.carousel-inner -->
                </div><!-- /.carousel -->
            </div>
        </section><!-- /.section-services -->
        <!-- End Services section -->

        <!-- Reviews section -->
        <section class="site-section section-reviews text-center" id="reviews">
            <div class="container">
                <h2>Reseñas de mis clientes</h2>
                <p class="section-subtitle"><span>RESEÑAS DE CLIENTES REALES</span></p>
            </div>

            <div class="blue-bg">
                <div class="container">
                    <div class="review-carousel">
                        <!-- Review 1 -->
                        <div class="review">
                            <img src="assets/img/espiral de terra.png" height="120" alt="Espiral de terra client">
                            <p>Si la puntuación fuera sobre 10 le daría un 20. Muy puntual y buena relación calidad-precio. Me ha ayudado un montón a impulsar mi negocio.</p>
                            <div class="review-author">
                                <h3>Eva Sabadell</h3>
                                <p>CEO de Espiral de terra</p>
                            </div><!-- /.review-author -->
                        </div><!-- /.review -->
                    </div><!-- /.review-carousel -->
                </div>
            </div>
        </section><!-- /.section-reviews -->
        <!-- End Reviews section -->

        <!-- History section --> 
        <section class="section-history" id="history">
            <div class="container">          
                <div class="text-center section-diff-title">     
                    <h2>MI HISTORIA</h2>
                    <p>Esta es mi educación y mi experiencia</p>
                </div> 
                <!-- Timeline --> 
                <ul class="timeline">
                    <!-- Timeline badge --> 
                    <li class="timeline-start">
                        <div class="rectangle"><span>2019</span></div>
                    </li><!-- /.timeline-start -->

                    <!-- Timeline job & description  --> 
                    <li>
                        <div class="rectangle timeline-rectangle"></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <div class="timeline-date">
                                    <p>9 sep</p>
                                </div><!-- /.timeline-date -->
                                <div class="timeline-position">
                                    <p>Programación con Python</p>
                                </div><!-- /.timeline-position -->
                            </div><!-- /.timeline-heading -->
                            <div class="timeline-body">
                                <div class="timeline-body-thumb">
                                    <img src="assets/img/python.jpg" class="img-res" alt="" style="background-color: transparent;">
                                </div><!-- /.timeline-body-thumb -->
                                <p>Me adentro en el mundo de la programación usando el famosísimo Python</p>
                            </div><!-- /.timeline-body -->
                        </div><!-- /.timeline-panel -->
                    </li>

                    <!-- Timeline badge --> 
                    <li class="timeline-start">
                        <div class="rectangle"><span>2020</span></div>
                    </li><!-- /.timeline-start -->

                    <!-- Timeline job & description, inverted  --> 
                    <li class="timeline-inverted">
                        <div class="rectangle timeline-rectangle"></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                               <div class="timeline-position">
                                    <p>Desarrollo Web</p>
                                </div><!-- /.timeline-position -->
                                <div class="timeline-date">
                                    <p>11 Oct</p>
                                </div><!-- /.timeline-date -->
                            </div><!-- /.timeline-heading -->
                            <div class="timeline-body">
                                <div class="timeline-body-thumb">
                                    <img src="assets/img/html.jpg" class="img-res" alt="">
                                </div><!-- /.timeline-body-thumb -->
                                <p>Empiezo a aprender HTML, CSS, JavaScript y sus librerías. Me empieza a gustar el mundo de las páginas web.</p>
                            </div><!-- /.timeline-body -->
                        </div><!-- /.timeline-panel -->
                    </li><!-- /.timeline-inverted -->
                    <!-- Timeline badge --> 
                    <li class="timeline-end">
                        <div class="rectangle"><span>2021</span></div>
                    </li><!-- /.timeline-start -->
                    <!-- Timeline job & description  --> 
                    <li>
                        <div class="rectangle timeline-rectangle"></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <div class="timeline-date">
                                    <p>14 Nov</p>
                                </div><!-- /.timeline-date -->
                                <div class="timeline-position">
                                    <p>Programación orientada a objetos</p>
                                </div><!-- /.timeline-position -->
                            </div><!-- /.timeline-heading -->
                            <div class="timeline-body">
                                <div class="timeline-body-thumb">
                                    <img src="assets/img/python.jpg" class="img-res" alt="">
                                </div><!-- /.timeline-body-thumb -->
                                <p>Aprendo programación orientada a objetos con C++, C# y Java</p>
                            </div><!-- /.timeline-body -->
                        </div><!-- /.timeline-panel -->
                    </li>
                    <!-- Timeline badge --> 
                    <li class="timeline-end">
                        <div class="rectangle"><span>2022</span></div>
                    </li><!-- /.timeline-start -->

                     <!-- Timeline job & description, inverted  --> 
                     <li class="timeline-inverted">
                        <div class="rectangle timeline-rectangle"></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                               <div class="timeline-position">
                                    <p>Desarrollo de apps</p>
                                </div><!-- /.timeline-position -->
                                <div class="timeline-date">
                                    <p>11 Oct</p>
                                </div><!-- /.timeline-date -->
                            </div><!-- /.timeline-heading -->
                            <div class="timeline-body">
                                <div class="timeline-body-thumb">
                                    <img src="assets/img/dart.png" class="img-res" alt="">
                                </div><!-- /.timeline-body-thumb -->
                                <p>Empiezo con el desarrollo de apps con Dart<p>
                            </div><!-- /.timeline-body -->
                        </div><!-- /.timeline-panel -->
                    </li><!-- /.timeline-inverted -->
                    <!-- Timeline badge --> 
                    <li class="timeline-end">
                        <div class="rectangle"><span>2023</span></div>
                    </li><!-- /.timeline-start -->

                    <li>
                        <div class="rectangle timeline-rectangle"></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <div class="timeline-date">
                                    <p>03 Mar</p>
                                </div><!-- /.timeline-date -->
                                <div class="timeline-position">
                                    <p>Desarollo de videojuegos</p>
                                </div><!-- /.timeline-position -->
                            </div><!-- /.timeline-heading -->
                            <div class="timeline-body">
                                <div class="timeline-body-thumb">
                                    <img src="assets/img/unity logo.png" class="img-res" alt="">
                                </div><!-- /.timeline-body-thumb -->
                                <p>Empiezo a desarrollar juegos con unity<br><br>
                                    <a href="http://adventurejam.22web.org/" target="_blank">Ir al proyecto</a>

                                </p>
                            </div><!-- /.timeline-body -->
                        </div><!-- /.timeline-panel -->
                    </li>

                    <!-- Timeline Badge  --> 
                    <li class="timeline-end">
                        <div class="rectangle"><span class="text-center">Y MÁS</span></div>
                    </li><!-- /.timeline-end -->
                </ul><!-- /.timeline -->
            </div>
        </section><!-- /.section-history -->
        <!-- End History section --> 

        <section class="site-section section-contact" id="contact">
            <form class="container" id="contact-form">
                <h2>CONTACTAME</h2>
                <p class="section-subtitle"><span>Aquí estoy</span></p>
                <div class="row" style="margin-top: 20px;">
                        <div class="col-md-4">
                            <input class="form-control" json-name="name" type="text" placeholder="Nombre" required>
                        </div>
                        <div class="col-md-4">
                            <input class="form-control" json-name="email" type="email" placeholder="Email" required>
                        </div>
                        <div class="col-md-4">
                            <input class="form-control" json-name="subject" type="text" placeholder="Sujeto" required>
                        </div>
                        <div class="col-sm-12">
                            <textarea class="form-control" json-name="content" placeholder="Tu mensaje" required></textarea>
                        </div>

                        <div class="col-sm-12">
                            <button type="submit" class="btn btn-inverted">Enviar mensaje</button>
                        </div>
                </div>
            </form>
        </section><!-- /.section-contact-->
        <!-- End Contacts section --> 
        
        <!-- Social Networks section --> 
        <section class="section-networks blue-bg">
            <div class="container">
                <!-- <a href="#" class="rectangle">
                    <i class="fa fa-facebook"></i>
                </a> -->
                <a href="https://www.instagram.com/oriolgds_08_2.0/" target="_blank" class="rectangle">
                    <i class="fa fa-instagram"></i>
                </a>
                <a href="https://www.linkedin.com/in/oriol-giner-d%C3%ADaz-501a2922a/" target="_blank" class="rectangle">
                    <i class="fa fa-linkedin"></i>
                </a>
                <!-- <a href="#" class="rectangle">
                    <i class="fa fa-twitter"></i>
                </a>
                <a href="#" class="rectangle">
                    <i class="fa fa-youtube-play"></i>
                </a>
                <a href="#" class="rectangle">
                    <i class="fa fa-envelope"></i>
                </a>
                <a href="#" class="rectangle">
                    <i class="fa fa-dribbble"></i>
                </a> -->
            </div>
        </section><!-- /.section-networks-->
        <!-- End Social Networks section --> 

    </main><!-- /#main -->
    <!-- End Main content -->

    <!-- Footer --> 
    <footer id="colophon" class="site-footer" style="margin-bottom: 50px;">

        <div class="container-fluid">
            <div class="page-scroll">
                <a href="#top" class="rectangle">
                    <i class="fa fa-angle-double-up"></i>
                </a>
            </div>
        </div>
    </footer>
    <img src="assets/img/hero.jpg" alt="Oriol Giner Diaz" class="index-img"><!-- /#footer -->
    
    <!-- End Footer --> 
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- jQuery core js | Do not Delete -->
    <script src="sending.js"></script>
    <script src="assets/js/jquery.min.js"></script>

    <!-- Bootstrap core js | Do not Delete -->
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Bootstrap progressbar JS -->
    <script src="assets/js/bootstrap-progressbar.min.js"></script>

    <!-- Count To JS -->
    <script src="assets/js/jquery.countTo.min.js"></script>

    <!-- Easing JS -->
    <script src="assets/js/jquery.easing.min.js"></script>

    <!-- Shuffle JS -->
    <script src="assets/js/jquery.shuffle.min.js"></script>

    <!-- Slick Carousel JS -->
    <script src="assets/js/slick.min.js"></script>

    <!-- Touchswipe JS -->
    <script src="assets/js/touchswipe.min.js"></script>

    <!-- Custom JS -->
    <script src="assets/js/script.js"></script>
    <div style="display: none;">

    
</body>
</html>
</div>